{
    "cSpell.words": [
        "authen",
        "Barly",
        "barlyvallendito",
        "bodyitem",
        "chewie",
        "Cupertino",
        "Felycia",
        "fullscreen",
        "Greyscale",
        "Haritz",
        "Lovata",
        "LTRB",
        "Ontari",
        "prefs",
        "Psychologyy",
        "rxdart",
        "Sizedbox",
        "Vallendito",
        "vsync"
    ]
}